jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.168.1.102:3306/charge_manage?useUnicode=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password =root
 
 
# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = com.github.generator.plugin.MysqlPluginAdapter
mapper.Mapper = com.astral.mapper.BaseMapper

#D:/devs/work/jworks/jworks-generate/src/java
#D:/devs/work/jworks/jworks-generate/src/main/resources
 
targetJavaProject = F:/java/work/charge-manager-schedule/src/main/java
targetMapperPackage = com.astral.mapper
targetModelPackage = com.astral.model
targetResourcesProject =F:/java/work/charge-manager-schedule/src/main/resources
targetXMLPackage = mapper